# Preseed file for application installing by the YaLAI installer
# Don't delete if you don't itend to write your own, because that will nuke the app install function in YaLAI.
# Normal packages (Pacman)
pkgs=pluma clementine chromium variety grub-customizer thunderbird vlc kodi audacity arduino arduino-avr-core gnome-calculator filezilla arc-gtk-theme git yajl wget naofetch screenfetch pavucontrol
# This line gets executed in chroot
exec=arch_chroot "gpasswd -a $username uucp" && arch_chroot "gpasswd -a $username lock"
# End of preseed
