# Preseed file for installing packages by the YaLAI installer
# Don't delete if you don't itend to write your own, because that will nuke the package install function in YaLAI.
# Also, these presets should be good for a normal everyday system
# Base packages (Pacman)
base=bash-completion haveged gst-plugins-good gst-plugins-bad gst-plugins-base gst-plugins-ugly gst-libav networkmanager network-manager-applet dhclient openssh blueman
# Normal packages (Pacman)
pkgs=pluma clementine chromium variety grub-customizer thunderbird vlc kodi audacity arduino arduino-avr-core gnome-calculator filezilla arc-gtk-theme git yajl wget neofetch screenfetch pavucontrol
# Arch User Repo packages (Yay)
aur=xcursor-oxygen numix-circle-icon-theme-git 
# Postinst (executed in bash)
postinst=systemctl enable haveged && systemctl enable NetworkManager && systemctl enable bluetooth && systemctl enable sshd.service && systemctl enable sshd.socket